# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/cau/gamehaeduo/: GamehaeduoApplication.java
src/main/java/com/cau/gamehaeduo/config/: RedisConfig.java  S3Config.java
src/main/java/com/cau/gamehaeduo/controller/: DuoController.java  HtmlController.java  KakaoController.java  NoteController.java  PlayerController.java  ReviewController.java  UserController.java
src/main/java/com/cau/gamehaeduo/domain/: Player.java
src/main/java/com/cau/gamehaeduo/domain/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/cau/gamehaeduo/domain/dto/: PlayerRequestDto.java
src/main/java/com/cau/gamehaeduo/domain/duo/: AcceptDuoRequestDTO.java  AcceptDuoResDTO.java  CancelDuoRequestDTO.java  CancelDuoResDTO.java  DuoEntity.java  DuoInfoResponseDTO.java  DuoNumResDTO.java  DuoRequestDTO.java  DuoRequestResDTO.java  DuoStatus.java  FinishDuoRequestDTO.java  FinishDuoResDTO.java
src/main/java/com/cau/gamehaeduo/domain/kakao/: KakaoMemberCheckResDTO.java  KakaoResDTO.java  KakaoUserValidReqDTO.java  kakaoResDTO.java
src/main/java/com/cau/gamehaeduo/domain/note/: MessageContentDTO.java  MessageContentMapping.java  MessageRoomsResponseDTO.java  ParticipatingNoteRoomAndUserDTO.java  RoomMessageResponseDTO.java  RoomPlayerProfileDTO.java  SendFirstNoteReqDTO.java  SendFirstNoteResDTO.java  SendNoteReqDTO.java  SendNoteResDTO.java
src/main/java/com/cau/gamehaeduo/domain/note/entity/: NoteMessageEntity.java  NoteParticipantEntity.java  NoteRoomEntity.java
src/main/java/com/cau/gamehaeduo/domain/player/: HomePartnerDTO.java  ParticipatingNoteRoomAndUserDTOInterface.java  PlayerEntity.java  PlayerListDTO.java  PlayerProfileResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java  PlayerStatusResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java
src/main/java/com/cau/gamehaeduo/domain/review/: AllReviewRatingResponseDTO.java  CreateReviewReqDTO.java  CreateReviewResDTO.java  ReviewEntity.java  UserReviewDTO.java
src/main/java/com/cau/gamehaeduo/domain/user/: CheckNicknameResDTO.java  CreateIdUserReqDTO.java  CreateUserReqDTO.java  CreateUserResDTO.java  LoginIdReqDTO.java  LoginResDTO.java  UserEntity.java  UserLoginInfo.java
src/main/java/com/cau/gamehaeduo/repository/: DuoRepository.java  NoteMessageRepository.java  NoteParticipantRepository.java  NoteRoomRepository.java  PlayerRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cau/gamehaeduo/service/: DuoService.java  JwtService.java  KakaoService.java  NoteService.java  PlayerService.java  RedisService.java  ReviewService.java  S3UploaderService.java  UserService.java
src/main/resources/: application-prod.yml
src/main/resources/templates/: policy.html  privacy.html  testpage.html
src/test/java/com/cau/gamehaeduo/: GamehaeduoApplicationTests.java
